DB_NAME='Your database name'
DB_USER='Your database user'
DB_PASSWORD='Your database password'
DB_HOST='Your database host'
DB_PORT='Your database port'
PAGES_COUNT=10
PATH_CHROMEDRIVER='path to chromedriver'